# 人物和关系的设定规则：
# 1.只有人和人之间存在关系
# 2.人和人之间关系只记录直接关系，跨级关系可以自动推导（根据设定的关系规则），除了特殊的关系
# 3.人和事物之间只存在属性关系
# 4.人和人之间关系只记录上对下级关系，下对上级关系可以自动推导（根据设定的关系规则），除了特殊的关系
# 5.设置节点属性时，一行只设一个属性，除了关系属性的设置
#
# 格式：
# 1.人1,人2,关系;关系属性名,关系属性值;r
# 2.人,属性名,属性值;p

贾源,贾代善,父亲;r
贾源,住地,荣国府;p
贾源,又名,贾法;p
贾源,出场,第2回;p
贾源,家族,贾家;p

贾演,贾源,兄弟;r
贾演,焦大,主人;r
贾演,贾代化,父亲;r
贾演,住地,宁国府;p
贾演,家族,贾家;p

贾代化,贾演,儿子;排行,长子;r
贾代化,贾敬,父亲;r
贾代化,住地,宁国府;p
贾代化,家族,贾家;p
# 母亲是谁?

贾代善,贾源,儿子;排行,长子;r
贾代善,贾母,丈夫;r
贾代善,贾政,父亲;r
贾代善,贾赦,父亲;r
贾代善,住地,荣国府;p
贾代善,家族,贾家;p
# 母亲是谁?

# 贾代修 # 贾府“代”字辈宗族远亲
# 贾代儒 # 贾家塾中司塾

贾敷,贾代化,儿子;排行,长子;r
贾敷,住地,宁国府;p
贾敷,家族,贾家;p
# 母亲是谁?

贾敬,贾代化,儿子;排行,次子;r
贾敬,贾珍,父亲;r
贾敬,住地,宁国府;p
贾敬,爱好,道学;p
贾敬,学历,丙辰科进士;p
贾敬,家族,贾家;p
# 母亲是谁?

贾赦,贾代善,儿子;排行,长子;r
贾赦,贾母,儿子;排行,长子;r
贾赦,邢夫人,丈夫;r
贾赦,贾琏,父亲;r
贾赦,贾迎春,父亲;r
贾赦,字,恩侯;p
贾赦,职位,荣国公;p
贾赦,家族,贾家;p
贾赦,住地,荣国府;p

贾政,贾代善,儿子;排行,次子;r
贾政,贾母,儿子;排行,次子;r
贾政,王夫人,丈夫;r
贾政,贾珠,父亲;r
贾政,贾元春,父亲;r
贾政,贾宝玉,父亲;r
贾政,贾环,父亲;r
贾政,贾探春,父亲;r
贾政,贾赦,兄弟;r
贾政,住地,荣国府;p
贾政,字,存周;p
贾政,职位,工部员外郎;p
贾政,家族,贾家;p

贾敏,贾代善,女儿;r
贾敏,贾母,女儿;r
贾敏,贾政,兄妹;r
贾敏,贾赦,兄妹;r
贾敏,林如海,妻;r
贾敏,林黛玉,母亲;r
贾敏,家族,贾家;p

# 贾敕 # 贾府远房宗族
# 贾效 # 贾府远房宗族
# 贾敦 # 贾府远房宗族

贾珍,贾敬,儿子;r
贾珍,尤氏,丈夫;r
贾珍,贾蓉,父亲;r
贾珍,贾惜春,父亲;r
贾珍,住地,宁国府;p
贾珍,职位,三品爵威烈将军;p
贾珍,家族,贾家;p

贾琏,贾赦,儿子;r
贾琏,王熙凤,丈夫;r
贾琏,巧姐,父亲;r
贾琏,住地,荣国府;p
贾琏,职位,同知;p
贾琏,家族,贾家;p

贾珠,王夫人,儿子;排行,长子;r
贾珠,贾政,儿子;排行,长子;r
贾珠,李纨,丈夫;r
贾珠,贾宝玉,哥哥;r
贾珠,住地,荣国府;p
贾珠,家族,贾家;p

贾宝玉,贾政,儿子;排行,次子;r
贾宝玉,王夫人,儿子;排行,次子;r
贾宝玉,薛宝钗,丈夫;r
贾宝玉,林黛玉,表兄;r
贾宝玉,贾珠,弟弟;r
贾宝玉,贾代善,孙子;r
贾宝玉,住地,荣国府;p
贾宝玉,家族,贾家;p

贾环,贾政,儿子;排行,三子;r
贾环,赵姨娘,儿子;r
贾环,家族,贾家;p

贾瑞,贾代儒,孙子;r
贾瑞,家族,贾家;p

贾璜,金氏,丈夫;r
贾璜,家族,贾家;p

贾琮,贾赦,儿子;r
贾琮,家族,贾家;p

# 贾珩 # 贾府远房宗族
# 贾㻞
# 贾珖
# 贾琛
# 贾琼
# 贾璘

贾元春,贾政,女儿;r
贾元春,王夫人,女儿;r
贾元春,贾宝玉,姐姐;r
贾元春,皇帝,妃子;称号,贤德妃;r
贾元春,住地,皇宫;p
贾元春,家族,贾家;p

贾迎春,贾赦,女儿;r
贾迎春,孙绍祖,妻;r
贾迎春,住地,荣国府;p
贾迎春,家族,贾家;p

贾探春,贾政,女儿;r
贾探春,赵姨娘,女儿;r
贾探春,住地,荣国府;p
贾探春,家族,贾家;p

贾惜春,贾敬,女儿;r
贾惜春,尤氏,女儿;r
贾惜春,贾珍,胞妹;r
贾惜春,住地,宁国府;p
贾惜春,家族,贾家;p

贾蓉,贾珍,儿子;r
贾蓉,秦可卿,丈夫;r
贾蓉,住地,宁国府;p
贾蓉,职位,监生|五品龙禁尉;p
贾蓉,家族,贾家;p

贾兰,贾珠,儿子;r
贾兰,李纨,儿子;r
贾兰,住地,荣国府;p
贾兰,家族,贾家;p

贾蔷,贾珍,养子;r
贾蔷,住地,宁国府;p
贾蔷,家族,贾家;p

贾菌,娄氏,儿子;r

贾芸,五嫂子,儿子;r
贾芸,贾宝玉,干儿子;r

贾芹,周氏,儿子;r
贾芹,职位,总管;p

# 贾萍 # 贾府远房宗族
# 贾菖
# 贾菱
# 贾蓁
# 贾蓁
# 贾蘅
# 贾芬
# 贾芳
# 贾荇
# 贾芷
# 贾葛

巧姐,王熙凤,女儿;r
巧姐,贾琏,女儿;r
巧姐,刘姥姥,被抚养;r
巧姐,住地,荣国府;p
巧姐,家族,贾家;p

贾母,贾代善,妻;r
贾母,贾赦,母亲;r
贾母,邢夫人,婆婆;r
贾母,林黛玉,外祖母;r
贾母,贾宝玉,奶奶;r
贾母,住地,荣国府;p
贾母,又名,史太君;p
贾母,家族,史家;p

# 史鼐 # 保龄侯尚书令史公之后
# 史鼎 # 保龄侯尚书令之后，忠靖侯；史鼐之弟

史湘云,贾宝玉,朋友;r
史湘云,林黛玉,朋友;r
史湘云,薛宝钗,朋友;r
史湘云,贾母,孙女;r
史湘云,家族,史家;p

# 王子腾 # 都太尉统制县伯之后，金陵节度使
# 王子胜 # 都太尉统制县伯之后，王子腾之弟
# 王仁 # 王熙凤之兄

王夫人,贾母,儿媳;r
王夫人,贾政,妻;r
王夫人,薛姨妈,姐妹;r
王夫人,贾珠,母亲;r
王夫人,贾元春,母亲;r
王夫人,贾宝玉,母亲;r
王夫人,家族,王家;p

王熙凤,邢夫人,儿媳;r
王熙凤,贾琏,妻;r
王熙凤,巧姐,母亲;r
王熙凤,王夫人,侄女;r
王熙凤,王仁,妹妹;r
王熙凤,家族,王家;p

薛姨妈,王夫人,妹妹;r
薛姨妈,薛蟠,母亲;r
薛姨妈,薛宝琴,姑母;r
薛姨妈,薛宝钗,母亲;r
薛姨妈,家族,薛家;p

薛蟠,薛姨妈,儿子;r
薛蟠,薛宝钗,哥哥;r
薛蟠,字,文起;p
薛蟠,家族,薛家;p

薛蝌,薛姨妈,侄子;r
薛蝌,家族,薛家;p

薛宝钗,贾宝玉,妻;r
薛宝钗,薛姨妈,女儿;r
薛宝钗,家族,薛家;p

薛宝琴,薛姨妈,侄女;r
薛宝琴,薛蝌,胞妹;r
薛宝琴,家族,薛家;p

林黛玉,林如海,女儿;r
林黛玉,贾母,外孙女;r
林黛玉,贾宝玉,表妹;r
林黛玉,贾敏,女儿;r

邢夫人,贾赦,妻;r
邢夫人,贾母,儿媳;r
邢夫人,王熙凤,婆婆;r

尤氏,贾珍,妻;r
尤氏,贾惜春,母亲;r

李纨,贾珠,妻;r

秦氏,贾蓉,妻;r

香菱,薛蟠,妾;r
香菱,甄士隐,女儿;r
香菱,又名,甄英莲;p

妙玉,林黛玉,朋友;r
妙玉,贾宝玉,朋友;r
妙玉,住地,栊翠庵;p
妙玉,身份,尼姑;p

赵姨娘,贾政,妾;r
赵姨娘,贾环,母亲;r
赵姨娘,贾探春,母亲;r

刘姥姥,王狗儿,岳母;r

王狗儿,王成,儿子;r

王成,身份,王家的远亲;p

甄宝玉,甄应嘉,儿子;r

袭人,贾宝玉,丫环;r

媚人,贾宝玉,丫环;r

晴雯,贾宝玉,丫环;r

茜雪,贾宝玉,丫环;r

麝月,贾宝玉,丫环;r

秋纹,贾宝玉,丫环;r

碧浪,贾宝玉,丫环;r
碧浪,又名,碧痕;r

绮霰,贾宝玉,丫环;r
绮霰,又名,绮霞;p

檀云,贾宝玉,丫环;r

春燕,贾宝玉,丫环;r
春燕,又名,小燕;p

坠儿,贾宝玉,丫环;r

四儿,贾宝玉,丫环;r
四儿,又名,蕙香;p

佳蕙,贾宝玉,丫环;r

抱琴,贾元春,丫环;r

司棋,贾迎春,丫环;r

莲花儿,贾迎春,丫环;r

绣橘,贾迎春,丫环;r

待书,贾探春,丫环;r

翠墨,贾探春,丫环;r

蝉姐,贾探春,丫环;r

入画,贾惜春,丫环;r

彩屏,贾惜春,丫环;r

紫鹃,贾母,丫环;r
紫鹃,林黛玉,丫环;r
紫鹃,又名,鹦哥;p

傻大姐,贾母,丫环;r

雪雁,林黛玉,丫环;r

春纤,林黛玉,丫环;r

鸳鸯,贾母,丫环;r

琥珀,贾母,丫环;r

珍珠,贾母,丫环;r

玻璃,贾母,丫环;r

翡翠,贾母,丫环;r

卐儿,贾珍,丫环;r
卐儿,尤氏,丫环;r

莺儿,薛宝钗,丫环;r

文杏,薛宝钗,丫环;r

平儿,王熙凤,丫环;r

小红,贾宝玉,丫环;r
小红,王熙凤,丫环;r

丰儿,王熙凤,丫环;r

善姐,王熙凤,丫环;r
善姐,尤二姐,丫环;r

金钏,王夫人,丫环;r
金钏,玉钏,姐姐;r

玉钏,金钏,妹妹;r
玉钏,王夫人,丫环;r

绣鸾,王夫人,丫环;r

绣凤,王夫人,丫环;r

彩云,王夫人,丫环;r

彩霞,王夫人,丫环;r

同喜,薛姨妈,丫环;r

同贵,薛姨妈,丫环;r

翠缕,史湘云,丫环;r

瑞珠,秦可卿,丫环;r

宝珠,秦可卿,丫环;r

姣杏,甄士隐,丫环;r

小螺,薛宝琴,丫环;r

臻儿,香菱,丫环;r

篆儿,邢岫烟,丫环;r

小吉祥儿,赵姨娘,丫环;r

小鹊,赵姨娘,丫环;r

银碟,尤氏,丫环;r

炒豆儿,尤氏,丫环;r

小舍儿,夏金桂,丫环;r

宝蟾,夏金桂,陪房;r

茗烟,贾宝玉,小厮;r

锄药,贾宝玉,小厮;r

墨雨,贾宝玉,小厮;r

伴鹤,贾宝玉,小厮;r

扫花,贾宝玉,小厮;r

引泉,贾宝玉,小厮;r

挑芸,贾宝玉,小厮;r

双瑞,贾宝玉,小厮;r

双寿,贾宝玉,小厮;r

王荣,贾宝玉,仆人;r

钱启,贾宝玉,仆人;r

张若锦,贾宝玉,仆人;r

赵亦华,贾宝玉,仆人;r

来旺,贾琏,仆人;r
来旺,王熙凤,仆人;r

昭儿,贾琏,小厮;r
昭儿,王熙凤,小厮;r

庆儿,贾琏,小厮;r
庆儿,王熙凤,小厮;r

王信,贾琏,小厮;r
王信,王熙凤,小厮;r

兴儿,贾珍,小厮;r

喜儿,贾珍,小厮;r

寿儿,贾珍,小厮;r

钱槐,贾环,小厮;r
钱槐,赵姨娘,侄子;r

隆儿,贾琏,小厮;r

杏奴,柳湘莲,小厮;r

焦大,贾演,老奴;r

李贵,李嬷嬷,儿子;r
李贵,贾宝玉,仆人;r

佩凤,贾珍,妾;r

偕鸾,贾珍,妾;r

秦可卿,贾蓉,妻;r

林如海,贾敏,丈夫;r
林如海,林黛玉,父亲;r

秋桐,贾赦,丫环;r
秋桐,贾赦,妾;r

尤二姐,尤氏继母,女儿;r
尤二姐,贾琏,二房;r

柳五儿,芳官,好朋友;r
柳五儿,贾宝玉,丫环;r

金文翔,鸳鸯,哥哥;r
金文翔,贾母,买办;r

金文翔家的,鸳鸯,嫂子;r

周瑞家的,王夫人,陪房;r

来喜家的,王夫人,陪房;r

王善保家的,邢夫人,陪房;r

林之孝,林红玉,父;r

林之孝家的,林红玉,母;r

李嬷嬷,贾宝玉,乳母;r
李嬷嬷,李贵,母;r

芳官,贾宝玉,丫环;r

龄官,贾蔷,相好;r

蕊官,薛宝钗,丫环;r
蕊官,藕官,相好;r

藕官,菂官,相好;r
藕官,林黛玉,丫环;r
藕官,蕊官,相好;r

豆官,薛宝琴,丫环;r

# 宝官

文官,贾母,丫环;r

茄官,尤氏,丫环;r

菂官,藕官,相好;r

艾官,贾探春,丫环;r

# 玉官

葵官,史湘云,丫环;r


赖嬷嬷,赖大,母亲;r

赖尚荣,赖嬷嬷,孙子;r

吴贵,晴雯,姑舅哥哥;r

邢岫烟,薛蝌,妻;r

夏金桂,薛蟠,妻;r

甄士隐,香菱,父亲;r
甄士隐,名,费;p
甄士隐,字,士隐;p

邢岫烟,邢忠,女儿;r
邢岫烟,邢夫人,侄女;r

贾雨村,林黛玉,老师;r
贾雨村,名,化;p
贾雨村,字,时飞;p
贾雨村,别号,雨村;p

娇杏,贾雨村,妾;r

封肃,甄士隐,岳父;r

柳湘莲,薛蟠,朋友;r
柳湘莲,贾宝玉,朋友;r

蒋玉菡,贾宝玉,朋友;r
蒋玉菡,袭人,丈夫;r

冷子兴,周瑞家的,女婿;r
冷子兴,贾雨村,朋友;r

马道婆,贾宝玉,乾娘;r

智能,秦钟,相好;r
智能,净虚,徒弟;r
智能,身份,尼姑;p
智能,又名,能儿;p
智能,住地,水月庵;p

尤三姐,尤氏继母,女儿;r
尤三姐,尤二姐,妹妹;r

秦钟,秦邦业,儿子;r

秦邦业,秦钟,父亲;r
秦邦业,秦可卿,养父;r

王子腾,王熙凤,伯父;r

李纨,贾宝玉,嫂子;r

秦钟,贾宝玉,朋友;r
