# 人物和关系的设定规则：
# 1.只有人和人之间存在关系
# 2.人和人之间关系只记录直接关系，跨级关系可以自动推导（根据设定的关系规则），除了特殊的关系
# 3.人和事物之间只存在属性关系
# 4.人和人之间关系只记录上对下级关系，下对上级关系可以自动推导（根据设定的关系规则），除了特殊的关系
# 5.设置节点属性时，一行只设一个属性，除了关系属性的设置
#
# 格式：
# 1.人1,人2,关系;关系属性名,关系属性值;r
# 2.人,属性名,属性值;p
# 3.以`#`开头的行为注释行
#
# 内容来源：
# 1.https://zh.wikipedia.org/wiki/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8
#

贾源,贾太公,儿子;排行,次子;r
贾源,贾代善,父亲;r
贾源,贾演,胞弟;r
贾源,住地,荣国府;p
贾源,又名,贾法;p
贾源,出场,第2回;p
贾源,家族,贾家;p
贾源,爵位,荣国公;p

贾演,贾太公,儿子;排行,长子;r
贾演,贾源,胞兄;r
贾演,焦大,主人;r
贾演,贾代化,父亲;r
贾演,住地,宁国府;p
贾演,家族,贾家;p
贾演,出场,第2回;p
贾演,爵位,宁国公;p

贾代化,贾演,儿子;排行,长子;r
贾代化,贾敬,父亲;r
贾代化,住地,宁国府;p
贾代化,家族,贾家;p
贾代化,出场,第2回;p
贾代化,职位,京营节度使;p
贾代化,世袭,一等神威将军;p
# 母亲是谁?

贾代善,贾源,儿子;排行,长子;r
贾代善,贾母,丈夫;r
贾代善,贾政,父亲;r
贾代善,贾赦,父亲;r
贾代善,住地,荣国府;p
贾代善,家族,贾家;p
贾代善,出场,第2回;p
# 母亲是谁?

贾代儒,身份,贾府“代”字辈非嫡派宗族远亲;p
贾代儒,出场,第8回;p

贾代修,身份,贾府“代”字辈宗族远亲;p
贾代修,出场,第13回;p

贾敷,贾代化,儿子;排行,长子;r
贾敷,住地,宁国府;p
贾敷,家族,贾家;p
# 母亲是谁?

贾敬,贾代化,儿子;排行,次子;r
贾敬,贾珍,父亲;r
贾敬,住地,宁国府;p
贾敬,爱好,道学;p
贾敬,学历,丙辰科进士;p
贾敬,家族,贾家;p
# 母亲是谁?

贾赦,贾代善,儿子;排行,长子;r
贾赦,贾母,儿子;排行,长子;r
贾赦,邢夫人,丈夫;r
贾赦,贾琏,父亲;r
贾赦,贾迎春,父亲;r
贾赦,贾政,哥哥;r
贾赦,字,恩侯;p
贾赦,世袭,荣国公;p
贾赦,家族,贾家;p
贾赦,住地,荣国府;p

贾政,贾代善,儿子;排行,次子;r
贾政,贾母,儿子;排行,次子;r
贾政,王夫人,丈夫;r
贾政,贾珠,父亲;r
贾政,贾元春,父亲;r
贾政,贾宝玉,父亲;r
贾政,贾环,父亲;r
贾政,贾探春,父亲;r
贾政,贾赦,弟弟;r
贾政,住地,荣国府;p
贾政,字,存周;p
贾政,职位,工部员外郎;p
贾政,家族,贾家;p

贾敏,贾代善,女儿;排行,第4女;r
贾敏,贾母,女儿;r
贾敏,贾政,妹妹;r
贾敏,贾赦,妹妹;r
贾敏,林如海,妻;r
贾敏,林黛玉,母亲;r
贾敏,家族,贾家;p

贾敕,身份,贾府远房宗族;p
贾敕,读音,jiǎ|chì;p

贾效,身份,贾府远房宗族;p

贾敦,身份,贾府远房宗族;p

贾珍,贾敬,儿子;r
贾珍,尤氏,丈夫;r
贾珍,贾蓉,父亲;r
贾珍,贾惜春,胞兄;r
贾珍,住地,宁国府;p
贾珍,世袭,三品爵威烈将军;p
贾珍,家族,贾家;p

贾琏,贾赦,儿子;排行,长子;r
贾琏,王熙凤,丈夫;r
贾琏,贾巧姐,父亲;r
贾琏,住地,荣国府;p
贾琏,职位,同知;p
贾琏,家族,贾家;p

贾珠,王夫人,儿子;排行,长子;r
贾珠,贾政,儿子;排行,长子;r
贾珠,李纨,丈夫;r
贾珠,贾宝玉,哥哥;r
贾珠,住地,荣国府;p
贾珠,家族,贾家;p

贾宝玉,贾政,儿子;排行,次子;r
贾宝玉,王夫人,儿子;排行,次子;r
贾宝玉,薛宝钗,丈夫;r
贾宝玉,林黛玉,表兄;r
贾宝玉,贾珠,弟弟;r
贾宝玉,贾代善,孙子;r
贾宝玉,住地,荣国府;p
贾宝玉,家族,贾家;p

贾环,贾政,儿子;排行,三子;r
贾环,赵姨娘,儿子;r
贾环,家族,贾家;p
贾环,出身,庶出;p

贾瑞,贾代儒,孙子;r
贾瑞,家族,贾家;p

贾璜,金氏,丈夫;r
贾璜,家族,贾家;p

贾琮,贾赦,儿子;排行,次子;r
贾琮,家族,贾家;p
贾琮,出身,庶出;p

贾珩,身份,贾府远房宗族;p
贾珩,读音,jiǎ|héng;p

贾㻞,身份,贾府远房宗族;p

贾珖,身份,贾府远房宗族;p

贾琛,身份,贾府远房宗族;p

贾琼,身份,贾府远房宗族;p

贾璘,身份,贾府远房宗族;p

贾元春,贾政,女儿;排行,长女;r
贾元春,王夫人,女儿;r
贾元春,贾宝玉,姐姐;r
贾元春,皇帝,妃子;封号,贤德妃;r
贾元春,住地,皇宫;p
贾元春,家族,贾家;p

贾迎春,贾赦,女儿;排行,长女;r
贾迎春,孙绍祖,妻;r
贾迎春,住地,缀锦楼;p
贾迎春,家族,贾家;p
贾迎春,出身,庶出;p

贾探春,贾政,女儿;r
贾探春,赵姨娘,女儿;r
贾探春,住地,秋爽斋;p
贾探春,家族,贾家;p
贾探春,出身,庶出;p

贾惜春,贾敬,女儿;r
贾惜春,尤氏,女儿;r
贾惜春,贾珍,胞妹;r
贾惜春,住地,蓼风轩;p
贾惜春,家族,贾家;p

贾蓉,贾珍,儿子;r
贾蓉,秦可卿,丈夫;r
贾蓉,胡氏,丈夫;出自,程本;r
贾蓉,许氏,丈夫;出自,脂本;r
贾蓉,住地,宁国府;p
贾蓉,职位,监生|五品龙禁尉;p
贾蓉,家族,贾家;p

贾兰,贾珠,儿子;排行,长子;r
贾兰,李纨,儿子;r
贾兰,住地,荣国府;p
贾兰,家族,贾家;p

贾蔷,贾珍,养子;r
贾蔷,住地,宁国府;p
贾蔷,家族,贾家;p

贾菌,娄氏,儿子;r

贾芸,五嫂子,儿子;r
贾芸,贾宝玉,干儿子;r

贾芹,周氏,儿子;r
贾芹,身份,铁槛寺和尚道士的总管;p

贾萍,身份,贾府远房宗族;p

贾菖,身份,贾府远房宗族;p

贾菱,身份,贾府远房宗族;p

贾蓁,身份,贾府远房宗族;p

贾藻,身份,贾府远房宗族;p

贾蘅,身份,贾府远房宗族;p

贾芬,身份,贾府远房宗族;p

贾芳,身份,贾府远房宗族;p

贾荇,身份,贾府远房宗族;p
贾荇,读音,jiǎ|xìng;p

贾芷,身份,贾府远房宗族;p

贾葛,身份,贾府远房宗族;p

贾巧姐,王熙凤,女儿;r
贾巧姐,贾琏,女儿;r
贾巧姐,刘姥姥,被抚养;r
贾巧姐,住地,荣国府;p
贾巧姐,家族,贾家;p

贾母,贾代善,妻;r
贾母,贾赦,母亲;r
贾母,邢夫人,婆婆;r
贾母,林黛玉,外祖母;r
贾母,贾宝玉,奶奶;r
贾母,住地,荣国府;p
贾母,又名,史太君;p
贾母,家族,史家;p

史公,爵位,保龄侯;p
史公,职位,尚书令;p
# 与贾母什么关系？

史鼐,史公,儿子;r
史鼐,读音,shǐ|nài;p

史鼎,史公,儿子;r
史鼎,史鼐,弟弟;r
史鼎,爵位,忠靖侯;p

史湘云,贾宝玉,朋友;r
史湘云,林黛玉,朋友;r
史湘云,薛宝钗,朋友;r
史湘云,贾母,孙女;r
史湘云,史鼐,侄女;r
史湘云,史鼎,侄女;r
史湘云,家族,史家;p

王子腾,王夫人,哥哥;r
王子腾,职位,金陵节度使;p
# 王子腾 # 都太尉统制县伯之后

王子胜,王子腾,弟弟;r
# 王子胜 # 都太尉统制县伯之后

王仁,王熙凤,哥哥;r

王夫人,贾母,儿媳;r
王夫人,贾政,妻;r
王夫人,薛姨妈,姐姐;r
王夫人,贾珠,母亲;r
王夫人,贾元春,母亲;r
王夫人,贾宝玉,母亲;r
王夫人,家族,王家;p

王熙凤,邢夫人,儿媳;r
王熙凤,贾琏,妻;r
王熙凤,贾巧姐,母亲;r
王熙凤,王夫人,侄女;r
王熙凤,王仁,妹妹;r
王熙凤,家族,王家;p

薛姨妈,王夫人,妹妹;r
薛姨妈,薛蟠,母亲;r
薛姨妈,薛宝琴,姑母;r
薛姨妈,薛宝钗,母亲;r
薛姨妈,家族,薛家;p

薛蟠,薛姨妈,儿子;r
薛蟠,薛宝钗,哥哥;r
薛蟠,字,文起;p
薛蟠,家族,薛家;p

薛蝌,薛姨妈,侄子;r
薛蝌,家族,薛家;p

薛宝钗,贾宝玉,妻;r
薛宝钗,薛姨妈,女儿;r
薛宝钗,家族,薛家;p
薛宝钗,住地,蘅芜苑;p

薛宝琴,薛姨妈,侄女;r
薛宝琴,薛蝌,胞妹;r
薛宝琴,家族,薛家;p

林黛玉,林如海,女儿;r
林黛玉,贾母,外孙女;r
林黛玉,贾宝玉,表妹;r
林黛玉,贾敏,女儿;r
林黛玉,住地,潇湘馆;p

邢夫人,贾赦,妻;r
邢夫人,贾母,儿媳;r
邢夫人,王熙凤,婆婆;r

尤氏,贾珍,妻;r
尤氏,贾惜春,母亲;r

李纨,贾珠,妻;r
李纨,住地,稻香村;p

香菱,薛蟠,妾;r
香菱,甄士隐,女儿;r
香菱,又名,甄英莲;p

妙玉,林黛玉,朋友;r
妙玉,贾宝玉,朋友;r
妙玉,住地,栊翠庵;p
妙玉,身份,尼姑;p

赵姨娘,贾政,妾;r
赵姨娘,贾环,母亲;r
赵姨娘,贾探春,母亲;r

刘姥姥,王狗儿,岳母;r

王狗儿,王成,儿子;r

王板儿,贾巧姐,丈夫;r
王板儿,王狗儿,儿子;r
王板儿,王成,孙子;r
王板儿,刘姥姥,外孙;r

王成,身份,王家的远亲;p

甄宝玉,甄应嘉,儿子;r

袭人,贾宝玉,丫环;r

媚人,贾宝玉,丫环;r

晴雯,贾宝玉,丫环;r

茜雪,贾宝玉,丫环;r

麝月,贾宝玉,丫环;r

秋纹,贾宝玉,丫环;r

碧浪,贾宝玉,丫环;r
碧浪,又名,碧痕;p

绮霰,贾宝玉,丫环;r
绮霰,又名,绮霞;p
绮霰,读音,qǐ|xiàn;p

檀云,贾宝玉,丫环;r

春燕,贾宝玉,丫环;r
春燕,又名,小燕;p

坠儿,贾宝玉,丫环;r

四儿,贾宝玉,丫环;r
四儿,又名,蕙香;p

佳蕙,贾宝玉,丫环;r

抱琴,贾元春,丫环;r

司棋,贾迎春,丫环;r

莲花儿,贾迎春,丫环;r

绣橘,贾迎春,丫环;r

待书,贾探春,丫环;r

翠墨,贾探春,丫环;r

蝉姐,贾探春,丫环;r

入画,贾惜春,丫环;r

彩屏,贾惜春,丫环;r

紫鹃,贾母,丫环;r
紫鹃,林黛玉,丫环;r
紫鹃,又名,鹦哥;p

傻大姐,贾母,丫环;r

雪雁,林黛玉,丫环;r

春纤,林黛玉,丫环;r

鸳鸯,贾母,丫环;r

琥珀,贾母,丫环;r

珍珠,贾母,丫环;r

玻璃,贾母,丫环;r

翡翠,贾母,丫环;r

卐儿,贾珍,丫环;r
卐儿,尤氏,丫环;r
卐儿,读音,wàn|ér;p

莺儿,薛宝钗,丫环;r

文杏,薛宝钗,丫环;r

平儿,王熙凤,丫环;r

小红,贾宝玉,丫环;r
小红,王熙凤,丫环;r
小红,又名,林红玉;p

丰儿,王熙凤,丫环;r

善姐,王熙凤,丫环;r
善姐,尤二姐,丫环;r

金钏,王夫人,丫环;r
金钏,玉钏,姐姐;r

玉钏,金钏,妹妹;r
玉钏,王夫人,丫环;r

绣鸾,王夫人,丫环;r

绣凤,王夫人,丫环;r

彩云,王夫人,丫环;r

彩霞,王夫人,丫环;r

同喜,薛姨妈,丫环;r

同贵,薛姨妈,丫环;r

翠缕,史湘云,丫环;r

瑞珠,秦可卿,丫环;r

宝珠,秦可卿,丫环;r

姣杏,甄士隐,丫环;r

小螺,薛宝琴,丫环;r

臻儿,香菱,丫环;r

篆儿,邢岫烟,丫环;r

小吉祥儿,赵姨娘,丫环;r

小鹊,赵姨娘,丫环;r

银碟,尤氏,丫环;r

炒豆儿,尤氏,丫环;r

小舍儿,夏金桂,丫环;r

宝蟾,夏金桂,陪房;r

茗烟,贾宝玉,小厮;r

锄药,贾宝玉,小厮;r

墨雨,贾宝玉,小厮;r

伴鹤,贾宝玉,小厮;r

扫花,贾宝玉,小厮;r

引泉,贾宝玉,小厮;r

挑芸,贾宝玉,小厮;r

双瑞,贾宝玉,小厮;r

双寿,贾宝玉,小厮;r

王荣,贾宝玉,仆人;r

钱启,贾宝玉,仆人;r

张若锦,贾宝玉,仆人;r

赵亦华,贾宝玉,仆人;r

来旺,贾琏,仆人;r
来旺,王熙凤,仆人;r

昭儿,贾琏,小厮;r
昭儿,王熙凤,小厮;r

庆儿,贾琏,小厮;r
庆儿,王熙凤,小厮;r

王信,贾琏,小厮;r
王信,王熙凤,小厮;r

兴儿,贾珍,小厮;r

喜儿,贾珍,小厮;r

寿儿,贾珍,小厮;r

钱槐,贾环,小厮;r
钱槐,赵姨娘,侄子;r

隆儿,贾琏,小厮;r

杏奴,柳湘莲,小厮;r

焦大,贾演,老奴;r

李贵,李嬷嬷,儿子;r
李贵,贾宝玉,仆人;r

佩凤,贾珍,妾;r

偕鸾,贾珍,妾;r

秦可卿,贾蓉,妻;r

林如海,贾敏,丈夫;r
林如海,林黛玉,父亲;r
林如海,职位,前科探花|兰台寺大夫|巡盐御史;p

秋桐,贾赦,丫环;r
秋桐,贾赦,妾;r

尤二姐,尤氏继母,女儿;r
尤二姐,贾琏,二房;r
尤二姐,尤氏,妹妹;r

柳五儿,芳官,好朋友;r
柳五儿,贾宝玉,丫环;r

金文翔,鸳鸯,哥哥;r
金文翔,贾母,买办;r

金文翔家的,鸳鸯,嫂子;r
金文翔家的,金文翔,妻;r

周瑞家的,王夫人,陪房;r

来喜家的,王夫人,陪房;r

王善保家的,邢夫人,陪房;r
王善保家的,司棋,外祖母;r

林之孝,林红玉,父亲;r
林之孝,身份,荣国府二管家;p

林之孝家的,林红玉,母亲;r
林之孝家的,身份,贾府中总领家事的媳妇;p

李嬷嬷,贾宝玉,乳母;r
李嬷嬷,李贵,母亲;r
李嬷嬷,读音,lǐ|mó|mó;p

芳官,贾宝玉,丫环;r

龄官,贾蔷,相好;r

蕊官,薛宝钗,丫环;r
蕊官,藕官,相好;r

藕官,菂官,相好;r
藕官,林黛玉,丫环;r
藕官,蕊官,相好;r

豆官,薛宝琴,丫环;r

# 宝官

文官,贾母,丫环;r

茄官,尤氏,丫环;r

菂官,藕官,相好;r
菂官,读音,dì|guān;p

艾官,贾探春,丫环;r

# 玉官

葵官,史湘云,丫环;r

赖嬷嬷,赖大,母亲;r

赖尚荣,赖嬷嬷,孙子;r
赖尚荣,赖大,儿子;r
赖尚荣,职位,县官;p

吴贵,晴雯,姑舅哥哥;r

邢岫烟,薛蝌,妻;r
邢岫烟,邢忠,女儿;r
邢岫烟,邢夫人,侄女;r

邢忠,邢岫烟,父亲;r
邢忠,邢夫人,哥哥;r

夏金桂,薛蟠,妻;r

甄士隐,香菱,父亲;r
甄士隐,名,费;p
甄士隐,字,士隐;p

贾雨村,林黛玉,老师;r
贾雨村,名,化;p
贾雨村,字,时飞;p
贾雨村,别号,雨村;p

娇杏,贾雨村,妾;r

封肃,甄士隐,岳父;r

柳湘莲,薛蟠,朋友;r
柳湘莲,贾宝玉,朋友;r
柳湘莲,绰号,冷郎君;p

蒋玉菡,贾宝玉,朋友;r
蒋玉菡,袭人,丈夫;r
蒋玉菡,身份,贵顺亲王府的戏子;p

冷子兴,周瑞家的,女婿;r
冷子兴,贾雨村,朋友;r

马道婆,贾宝玉,乾娘;r

智能,秦钟,相好;r
智能,净虚,徒弟;r
智能,身份,尼姑;p
智能,又名,能儿;p
智能,住地,水月庵;p

尤三姐,尤氏继母,女儿;r
尤三姐,尤二姐,妹妹;r
尤三姐,尤氏,妹妹;r

尤老娘,尤氏,继母;r
尤老娘,尤二姐,母亲;r
尤老娘,尤三姐,母亲;r

秦钟,秦可卿,弟弟;r
秦钟,秦邦业,儿子;r
秦钟,字,鲸卿;p

秦邦业,秦钟,父亲;r
秦邦业,秦可卿,养父;r
秦邦业,又名,秦业;p
秦邦业,职位,工部营缮郎;p

王子腾,王熙凤,伯父;r

李纨,贾宝玉,嫂子;r
李纨,李守中,父亲;r

秦钟,贾宝玉,朋友;r

茫茫大士,又名,癞头僧人;p

渺渺真人,又名,跛足道人;p

空空道人,又名,情僧;p

封氏,甄士隐,妻;r

神瑛侍者,贾宝玉,前世;r
神瑛侍者,身份,神仙;p

绛珠仙子,林黛玉,前世;r
绛珠仙子,身份,神仙;p

# 警幻仙子

严老爷,甄士隐,朋友;r

霍启,甄士隐,仆人;r

封肃,甄士隐,岳父;r
封肃,身份,地主;p

冷子兴,周瑞,女婿;r
冷子兴,身份,古董商;p

王嬷嬷,林黛玉,乳母;r

门子,身份,和尚;p
门子,职位,应天府差役;p
门子,住地,葫芦庙;p

李守中,李纨,父亲;r
李守中,职位,国子监祭酒;p

拐子,香菱,贩卖者;r
拐子,身份,人贩子;p

警幻仙子,身份,仙姑;p
警幻仙子,住地,太虚幻境;p

痴梦仙姑,身份,仙姑;p
痴梦仙姑,住地,太虚幻境;p

引愁金女,身份,仙姑;p
引愁金女,住地,太虚幻境;p

种情大士,身份,仙姑;p
种情大士,住地,太虚幻境;p

度恨菩提,身份,仙姑;p
度恨菩提,住地,太虚幻境;p

刘氏,王狗儿,妻;r
刘氏,刘姥姥,女儿;r

余信,身份,贾府掌管寺庙月例银子的管家;p

余信家的,余信,妻;r

詹光,贾政,清客相公;r
詹光,字,子亮;p

单聘仁,贾政,清客相公;r

卜固修,贾政,清客相公;r

程日兴,贾政,清客相公;r
程日兴,身份,古董行老板;p
程日兴,擅长,画美人;p

胡斯来,贾政,清客相公;r

戴良,身份,管粮仓的头目;p

钱华,身份,贾府的买办;p

吴新登,身份,荣国府银库房总管;p

胡氏,金荣,母亲;r

金氏,金荣,姑妈;r
金氏,贾璜,妻;r

冯唐,爵位,神武将军;p

张友士,冯紫英,老师;r

戴权,职位,大明宫掌宫内相;p

张材家的,张材,妻;r

牛清,爵位,镇国公;p

牛继宗,牛清,孙子;r
牛继宗,世袭,一等伯;p

柳彪,爵位,理国公;p

柳芳,柳彪,孙子;r
柳芳,世袭,一等子;p

陈翼,爵位,齐国公;p

陈瑞文,陈翼,孙子;r
陈瑞文,世袭,三品威镇将军;p

马魁,爵位,治国公;p

马尚,马魁,孙子;r
马尚,世袭,三品威远将军;p

侯晓明,爵位,修国公;p

侯孝康,侯晓明,孙子;r
侯孝康,世袭,一等子;p

石光珠,缮国公,孙子;r

蒋子宁,平原侯,孙子;r
蒋子宁,世袭,二等男;p

谢鲸,定城侯,孙子;r
谢鲸,世袭,二等男;p

戚建辉,襄阳侯,孙子;r
戚建辉,世袭,二等男;p

裘良,景田侯,孙子;r

冯紫英,冯唐,儿子;r

# 陈也俊
# 卫若兰

水溶,身份,北静郡王;p

净虚,智能,师傅;r
净虚,智善,师傅;r
净虚,身份,尼姑;p
净虚,住地,水月庵;p

智善,净虚,徒弟;r
智善,身份,尼姑;p
智善,住地,水月庵;p

胡老爷,胡氏,父亲;r

胡氏,贾蓉,妻;出自,程本;r

许氏,贾蓉,妻;出自,脂本;r

# 金哥 # 长安县大财主张姓的女儿

# 李公子 # 长安府府太爷的小舅子，也称李衙内、李少爷

云光,职位,长安节度使;p

夏守忠,身份,六宫都太监;p

赖大,赖上荣,父亲;r
赖大,身份,荣国府大管家;p

赵嬷嬷,贾琏,乳母;r
赵嬷嬷,赵天梁,母亲;r
赵嬷嬷,赵天栋,母亲;r

吴天佑,吴贵妃,父亲;r

吴贵妃,皇帝,妃子;r
吴贵妃,吴天佑,女儿;r

山子野,身份,设计大观园的园艺师;p

昭容,身份,宫中女官;p

彩缤,身份,宫中女官;p

花母,袭人,母亲;r

花自芳,袭人,哥哥;r

多官,身份,荣国府的酒头厨子;p
多官,绰号,多浑虫;p

多姑娘,多官,妻;r
多姑娘,又名,灯姑娘;p

卜世仁,贾芸,舅舅;r
卜世仁,身份,香料铺的掌柜;p

银姐,卜世仁,女儿;r

倪二,贾芸,邻居;r

王短腿,身份,马贩子;p

方椿,身份,花匠;p

周姨娘,贾政,妾;r

鲍太医,身份,太医;p

王济仁,身份,太医;p
王济仁,又名,王大夫|王太医;p

云儿,身份,锦香院的妓女;p

张道士,身份,清虚观道士;p
张道士,职位,道录司长官;p

周奶娘,史湘云,乳母;r

傅试,贾政,门生;r
傅试,职位,通判;p

傅秋芳,傅试,妹妹;r

# 宋嬷嬷 # 也称宋妈
# 若玉 # 刘姥姥所编的故事中的人物

王君效,王济仁,师祖;r

鲍二家的,鲍二,妻;r

金彩,鸳鸯,父亲;r

嫣红,贾赦,妾;r

李婶娘,李纨,婶娘;r

李纹,李婶娘,女儿;r

李绮,李婶娘,女儿;r
李绮,李纹,妹妹;r
李绮,李纨,堂妹;r

# 梅翰林

胡君荣,身份,御医;p

# 良儿

乌进孝,身份,宁国府黑山庄庄头;p

娄氏,贾菌,母亲;r

女先儿,身份,说书的女艺人;p

# 单大良

赵国基,赵姨娘,弟弟;r

单大娘,单大良,妻;r

祝妈,身份,管理大观园竹林的佣人;p

田妈,身份,管理大观园谷物庄稼的佣人;p

叶妈,茗烟,母亲;r
叶妈,莺儿,干娘;r
叶妈,身份,大观园花草的佣人;p

何婆子,春燕,母亲;r
何婆子,芳官,干娘;r
何婆子,身份,贾府佣人;p

小鸠儿,何婆子,女儿;r
小鸠儿,春燕,妹妹;r

夏婆子,春燕,姨妈;r
夏婆子,藕官,干娘;r

柳家的,柳五儿,母亲;r
柳家的,身份,贾府做饭的佣人;p

秦显家的,司棋,婶娘;r
秦显家的,身份,荣国府上夜的佣人;p

张华,身份,皇粮庄的庄头之后;p

俞禄,身份,宁国府的小管家;p

天文生,身份,阴阳先生;p

# 喜鸾 # 贾的妹妹

四姐,贾琼,妹妹;r

潘又安,司棋,姑表弟弟;r

朱大娘,身份,官媒婆;p

# 周太监

小霞,彩霞,妹妹;r

翠云,贾赦,妾;r

张妈,身份,看后门的佣人;p

邢德全,邢夫人,胞弟;r

文花,贾珍,妾;r

圆信,身份,尼姑;p
圆信,住地,地藏庵;p

智通,身份,尼姑;p
智通,住地,水月庵;p

孙绍祖,身份,贾府世交之后;p

夏奶奶,夏金桂,母亲;r

王一贴,身份,道士;p
王一贴,住地,天齐庙;p

林黛玉,归类,金陵十二钗(正);p
薛宝钗,归类,金陵十二钗(正);p
贾元春,归类,金陵十二钗(正);p
贾迎春,归类,金陵十二钗(正);p
贾探春,归类,金陵十二钗(正);p
贾惜春,归类,金陵十二钗(正);p
李纨,归类,金陵十二钗(正);p
妙玉,归类,金陵十二钗(正);p
史湘云,归类,金陵十二钗(正);p
王熙凤,归类,金陵十二钗(正);p
贾巧姐,归类,金陵十二钗(正);p
秦可卿,归类,金陵十二钗(正);p

香菱,归类,金陵十二钗(副);p
薛宝琴,归类,金陵十二钗(副);p
尤三姐,归类,金陵十二钗(副);p
尤二姐,归类,金陵十二钗(副);p
邢岫烟,归类,金陵十二钗(副);p
李纹,归类,金陵十二钗(副);p
李绮,归类,金陵十二钗(副);p
宝蟾,归类,金陵十二钗(副);p
宝珠,归类,金陵十二钗(副);p
瑞珠,归类,金陵十二钗(副);p
平儿,归类,金陵十二钗(副);p
娇杏,归类,金陵十二钗(副);p

晴雯,归类,金陵十二钗(又副);p
袭人,归类,金陵十二钗(又副);p
小红,归类,金陵十二钗(又副);p
鸳鸯,归类,金陵十二钗(又副);p
紫鹃,归类,金陵十二钗(又副);p
金钏,归类,金陵十二钗(又副);p
莺儿,归类,金陵十二钗(又副);p
司棋,归类,金陵十二钗(又副);p
玉钏,归类,金陵十二钗(又副);p
茜雪,归类,金陵十二钗(又副);p
麝月,归类,金陵十二钗(又副);p
柳五儿,归类,金陵十二钗(又副);p

芳官,归类,十二优伶;p
龄官,归类,十二优伶;p
蕊官,归类,十二优伶;p
藕官,归类,十二优伶;p
豆官,归类,十二优伶;p
宝官,归类,十二优伶;p
文官,归类,十二优伶;p
茄官,归类,十二优伶;p
菂官,归类,十二优伶;p
艾官,归类,十二优伶;p
玉官,归类,十二优伶;p
葵官,归类,十二优伶;p

曹雪芹,曹振彦,高祖;r
曹雪芹,曹玺,曾祖父;r
曹雪芹,曹寅,祖父;r
曹雪芹,曹顒,伯父;r
曹雪芹,曹頫,父亲;r
曹雪芹,红楼梦,作者;r
曹雪芹,名,霑(zhān);p
曹雪芹,字,梦阮;p
曹雪芹,别号,雪芹|芹圃|芹溪;p
曹雪芹,出生,大约1715(康熙54年);p
曹雪芹,卒于,1763(乾隆28年);p

曹振彦,职位,一品光禄寺大夫(管理皇室内部事务的官职);p

曹玺,职位,江宁织造|苏州织造|两淮巡盐御史;p

曹寅,职位,江宁织造|苏州织造|两淮巡盐御史;p
曹寅,康熙,陪读御前侍卫;r

曹顒,职位,江宁织造|苏州织造|两淮巡盐御史;p
曹顒,读音,cáo|yóng;p

曹頫,职位,江宁织造|苏州织造|两淮巡盐御史;p
曹頫,读音,cáo|fǔ;p

孙氏,曹玺,妻;r
孙氏,康熙,保姆;r

康熙,身份,皇帝;p

红楼梦,人民文学出版社1982年版,版本;r
红楼梦,人民文学出版社1974年版,版本;r

人民文学出版社1982年版,脂砚斋重评石头记,底本;r

人民文学出版社1974年版,程乙本,底本;r
